//
//  PrefixHeader.pch
//  SimpleBookkeeping
//
//  Created by 贺显臣 on 2021/10/13.
//
#import "API.h"
#import "Tool.h"
#import "TimeTool.h"
#import "CommonModel.h"
#import <BmobSDK/Bmob.h>
#import "HXCMBProgressHUD.h"
#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define k_Screen_Width  [UIScreen mainScreen].bounds.size.width
#define k_Screen_Height [UIScreen mainScreen].bounds.size.height
#define k_Frame_Width self.view.frame.size.width
#define k_Frame_Height self.view.frame.size.height
#define RGB(R,G,B,Alpha)    [UIColor colorWithRed:R/255.f green:G/255.f blue:B/255.f alpha:Alpha]
#define ExpenseColor    [UIColor colorWithRed:234/255.f green:0/255.f blue:115/255.f alpha:1]
#define incomeColor    [UIColor colorWithRed:0/255.f green:147/255.f blue:222/255.f alpha:1]
#define grayBaseColor    [UIColor colorWithRed:239/255.f green:239/255.f blue:240/255.f alpha:1]

#define userRecordPathName @"userRecord"
#define userRecordHumanBoosksPathName @"userRecordHumanBoosks"

#endif /* PrefixHeader_pch */
