<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwq-PY-wEK">
                                <rect key="frame" x="0.0" y="378" width="414" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账 房 记" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxl-Et-N1n">
                                        <rect key="frame" x="78.5" y="0.0" width="257" height="70.5"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="70"/>
                                        <color key="textColor" red="0.91372549020000005" green="0.27886024120000003" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record your income and expenditure" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEq-X9-j1B">
                                        <rect key="frame" x="57" y="85.5" width="300" height="25.5"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dEq-X9-j1B" firstAttribute="centerX" secondItem="qwq-PY-wEK" secondAttribute="centerX" id="3Dg-DU-2gg"/>
                                    <constraint firstItem="Vxl-Et-N1n" firstAttribute="top" secondItem="qwq-PY-wEK" secondAttribute="top" id="B6o-QX-Wa9"/>
                                    <constraint firstItem="dEq-X9-j1B" firstAttribute="top" secondItem="Vxl-Et-N1n" secondAttribute="bottom" constant="15" id="FBR-29-Y0G"/>
                                    <constraint firstAttribute="height" constant="140" id="RBH-wW-ocy"/>
                                    <constraint firstItem="Vxl-Et-N1n" firstAttribute="centerX" secondItem="qwq-PY-wEK" secondAttribute="centerX" id="exS-5b-I53"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qwq-PY-wEK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3ji-tO-brP"/>
                            <constraint firstItem="qwq-PY-wEK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oo6-H0-fPR"/>
                            <constraint firstItem="qwq-PY-wEK" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="pem-OV-d3U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qwq-PY-wEK" secondAttribute="trailing" id="tJM-PY-DqY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
