<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HumanBooksCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HumanBooksCell" rowHeight="113" id="WmZ-dC-zC9" customClass="HumanBooksCell">
            <rect key="frame" x="0.0" y="0.0" width="476" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WmZ-dC-zC9" id="cnx-dh-APz">
                <rect key="frame" x="0.0" y="0.0" width="476" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吴韵錡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qo-u5-cjO">
                        <rect key="frame" x="0.0" y="0.0" width="476" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="2mS-dd-Fmt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="差额:200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xad-rg-ZcZ">
                        <rect key="frame" x="386" y="10" width="70" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="收礼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkP-1x-2L4">
                        <rect key="frame" x="238" y="41" width="238" height="35"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="hsN-ak-7NW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.57647058819999997" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="送礼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahk-Xo-DxN">
                        <rect key="frame" x="0.0" y="41" width="238" height="35"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="39C-bo-0fX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.91764705879999997" green="0.0" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥300.00元   " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVk-4a-7Bh">
                        <rect key="frame" x="0.0" y="76" width="187.5" height="22"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVg-hb-xez">
                        <rect key="frame" x="0.0" y="40" width="476" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="8ns-NR-WFa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsX-HL-SUY">
                        <rect key="frame" x="20" y="98" width="436" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="VX4-mb-CeN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cy-iL-4LN">
                        <rect key="frame" x="237.5" y="41" width="1" height="57"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="1Gt-NR-VaD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe7-GO-8EA">
                        <rect key="frame" x="187.5" y="76" width="50" height="22"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="rkH-dv-rK2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80N-gf-Hbd">
                        <rect key="frame" x="426" y="76" width="50" height="22"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="ZP7-6K-iYl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQd-GO-yrb">
                        <rect key="frame" x="238.5" y="76" width="187.5" height="22"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray6Color"/>
                <constraints>
                    <constraint firstItem="Fe7-GO-8EA" firstAttribute="leading" secondItem="WVk-4a-7Bh" secondAttribute="trailing" id="3FZ-9R-9NM"/>
                    <constraint firstItem="WVk-4a-7Bh" firstAttribute="leading" secondItem="cnx-dh-APz" secondAttribute="leading" id="5F9-7o-ziQ"/>
                    <constraint firstItem="vQd-GO-yrb" firstAttribute="height" secondItem="WVk-4a-7Bh" secondAttribute="height" id="5k2-j1-nnu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rsX-HL-SUY" secondAttribute="trailing" id="833-gG-Flp"/>
                    <constraint firstItem="vQd-GO-yrb" firstAttribute="leading" secondItem="7Cy-iL-4LN" secondAttribute="trailing" id="9c1-vo-8Gj"/>
                    <constraint firstItem="7Cy-iL-4LN" firstAttribute="centerX" secondItem="cnx-dh-APz" secondAttribute="centerX" id="Bjs-9j-Yrw"/>
                    <constraint firstItem="rsX-HL-SUY" firstAttribute="top" secondItem="7Cy-iL-4LN" secondAttribute="bottom" id="C5G-V9-8Ec"/>
                    <constraint firstItem="vVg-hb-xez" firstAttribute="top" secondItem="0Qo-u5-cjO" secondAttribute="bottom" id="Ea2-Uf-E3l"/>
                    <constraint firstAttribute="trailing" secondItem="vVg-hb-xez" secondAttribute="trailing" id="FeY-fq-7CS"/>
                    <constraint firstAttribute="bottom" secondItem="7Cy-iL-4LN" secondAttribute="bottom" constant="15" id="GNz-s6-JBH"/>
                    <constraint firstItem="ahk-Xo-DxN" firstAttribute="top" secondItem="vVg-hb-xez" secondAttribute="bottom" id="Hhy-th-sz9"/>
                    <constraint firstItem="mkP-1x-2L4" firstAttribute="centerY" secondItem="ahk-Xo-DxN" secondAttribute="centerY" id="HwB-nj-UQH"/>
                    <constraint firstItem="xad-rg-ZcZ" firstAttribute="centerY" secondItem="0Qo-u5-cjO" secondAttribute="centerY" id="IId-il-eOL"/>
                    <constraint firstItem="mkP-1x-2L4" firstAttribute="width" secondItem="ahk-Xo-DxN" secondAttribute="width" id="IMT-3Y-XO1"/>
                    <constraint firstItem="vQd-GO-yrb" firstAttribute="centerY" secondItem="WVk-4a-7Bh" secondAttribute="centerY" id="Ju3-bQ-61Q"/>
                    <constraint firstItem="Fe7-GO-8EA" firstAttribute="centerY" secondItem="WVk-4a-7Bh" secondAttribute="centerY" id="Lm4-2q-3hA"/>
                    <constraint firstItem="80N-gf-Hbd" firstAttribute="centerY" secondItem="WVk-4a-7Bh" secondAttribute="centerY" id="R5y-E6-l7d"/>
                    <constraint firstItem="WVk-4a-7Bh" firstAttribute="top" secondItem="ahk-Xo-DxN" secondAttribute="bottom" id="Rt2-fu-VuH"/>
                    <constraint firstItem="0Qo-u5-cjO" firstAttribute="centerX" secondItem="cnx-dh-APz" secondAttribute="centerX" id="STO-jX-ON0"/>
                    <constraint firstAttribute="trailing" secondItem="mkP-1x-2L4" secondAttribute="trailing" id="UGY-SJ-g3x"/>
                    <constraint firstItem="7Cy-iL-4LN" firstAttribute="top" secondItem="vVg-hb-xez" secondAttribute="bottom" id="VhK-tU-hxx"/>
                    <constraint firstItem="80N-gf-Hbd" firstAttribute="leading" secondItem="vQd-GO-yrb" secondAttribute="trailing" id="cmY-Hh-phf"/>
                    <constraint firstItem="rsX-HL-SUY" firstAttribute="leading" secondItem="cnx-dh-APz" secondAttribute="leadingMargin" id="fEK-MG-hnr"/>
                    <constraint firstItem="ahk-Xo-DxN" firstAttribute="leading" secondItem="cnx-dh-APz" secondAttribute="leading" id="hRc-sT-0dT"/>
                    <constraint firstItem="vQd-GO-yrb" firstAttribute="width" secondItem="WVk-4a-7Bh" secondAttribute="width" id="ieF-eD-Ug6"/>
                    <constraint firstItem="80N-gf-Hbd" firstAttribute="height" secondItem="WVk-4a-7Bh" secondAttribute="height" id="l37-ZI-ndY"/>
                    <constraint firstAttribute="bottom" secondItem="WVk-4a-7Bh" secondAttribute="bottom" constant="15" id="pOq-Wo-teh"/>
                    <constraint firstAttribute="trailing" secondItem="xad-rg-ZcZ" secondAttribute="trailing" constant="20" id="q4H-ey-RWp"/>
                    <constraint firstItem="0Qo-u5-cjO" firstAttribute="top" secondItem="cnx-dh-APz" secondAttribute="top" id="qHo-ql-hMp"/>
                    <constraint firstItem="mkP-1x-2L4" firstAttribute="leading" secondItem="ahk-Xo-DxN" secondAttribute="trailing" id="qdc-0d-dJK"/>
                    <constraint firstAttribute="trailing" secondItem="80N-gf-Hbd" secondAttribute="trailing" id="rLa-4a-XAO"/>
                    <constraint firstItem="Fe7-GO-8EA" firstAttribute="height" secondItem="WVk-4a-7Bh" secondAttribute="height" id="rer-MU-7ye"/>
                    <constraint firstItem="0Qo-u5-cjO" firstAttribute="leading" secondItem="cnx-dh-APz" secondAttribute="leading" id="ro6-nv-hhy"/>
                    <constraint firstItem="vVg-hb-xez" firstAttribute="leading" secondItem="cnx-dh-APz" secondAttribute="leading" id="wsu-C7-SGL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="differenceLable" destination="xad-rg-ZcZ" id="K6j-Pq-Pbg"/>
                <outlet property="giveGifts" destination="WVk-4a-7Bh" id="WfR-La-6ei"/>
                <outlet property="giveGiftsTyep" destination="Fe7-GO-8EA" id="cYe-ZW-kLU"/>
                <outlet property="nameLable" destination="0Qo-u5-cjO" id="U0M-jL-1W6"/>
                <outlet property="receivingGifts" destination="vQd-GO-yrb" id="hfS-UC-jtz"/>
                <outlet property="receivingGiftsType" destination="80N-gf-Hbd" id="8dh-MS-wzU"/>
            </connections>
            <point key="canvasLocation" x="-755.07246376811599" y="-223.32589285714283"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
